Fd<-function(var_x,k){
  
  requireNamespace(sqldf)
  
  minx<-min(var_x)
  maxx<-max(var_x)
  dg<-maxx-minx
  sa<-ceiling(dg/k)
  
  df1=data.frame(seq(minx,maxx,sa))
  colnames(df1)<-"f1"
  
  df2<-NULL
  for (i in 1:nrow(df1))
  {
    df2[i]<-df1[i,] + sa-1
    
    
  }
  
  df2<-as.data.frame(df2)
  colnames(df2)<-"f2"
  
  df3<-cbind(df1,df2)
  
  for(i in 1:nrow(df2))
  {
    df3$range[i]<-paste(df1[i,],df2[i,],sep="-")
    
  }
  
  df3$id<-1:nrow(df3)  

  
  df3_1<-as.data.frame(table(findInterval(var_x,df3$f1)))

  
  sql_df<-data.frame(sqldf("select t1.*,t2.* from df3 t1 left join df3_1 t2 on t1.id=t2.Var1"))
  
  sql_df[is.na(sql_df)]<-0
  
  sql_df$Var1<-NULL
  
  print(sql_df)
 
  
}
